<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radhika Joshi</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/querries.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header header-project">
      <a href="/https://radhikaj20.github.io/personal-potfolio/index.html" class="header-logo">
        <span class="logo-name">radhika()</span>
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="/https://radhikaj20.github.io/personal-potfolio/index.html">Home</a></li>
          <li>
            <a class="main-nav-link" href="/https://radhikaj20.github.io/personal-potfolio/education.html"
              >Education & Certifications</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="/experience.html">Experience</a>
          </li>
          https://radhikaj20.github.io/personal-potfolio/<li><a class="main-nav-link" href="https://radhikaj20.github.io/personal-potfolio/projects.html">Project</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="/contact.html">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="mobile-navbar-btn mobile-navbar-btn-project">
        <ion-icon class="mobile-nav-icon" name="menu-outline"></ion-icon>
        <ion-icon class="mobile-nav-icon" name="close-outline"></ion-icon>
      </div>
    </header>
    <main class="main-project">
      <section class="degree-received">
        <div class="degree-head">
          <h1 class="heading-education">Projects</h1>
          <p class="edu-para">
            My projects makes use of vast variety of latest technology tools. My
            best experience is to create Web Applications & AI Based projects.
            Below are some of my projects.
          </p>
        </div>
        <div class="heading-img-div">
          <img src="/img/projects.svg" class="edu-header-img" alt="" />
        </div>
      </section>
      <section class="projects-container">
        <div class="project-header">
          <h1>Check Out Some of My Works</h1>
          <p>
            Few of my personal projects as well as those I have developed during
            my <br />Internship and for Hackathons and Events.
          </p>
        </div>
        <div class="projects">
          <div class="project-card">
            <div class="project-name">
              <h2>Personal Potfolio</h2>
              <p>
                I designed and built a fully responsive website to display my abilities, skills and talent. Used technologies like HTML, CSS and Javascript.
              </p>
              <div class="skils-logo">
                <a class="skill-project">HTML</a>
                <a class="skill-project">CSS</a>
                <a class="skill-project">JavaScript</a>
                <a class="skill-project">Github</a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-name">
              <h2>Gym Management System</h2>
              <p>
                Gym management system provides a comprehensive set of features to manage memberships, classes, trainers, attendance, payments, and more. By implementing such a system, the gym can enhance efficiency, improve member experience, and simplify administrative tasks. Gym Management System built using PHP, MySQL, HTML, CSS and JS.
              </p>
              <div class="skils-logo">
                <a class="skill-project">PHP</a>
                <a class="skill-project">HTML</a>
                <a class="skill-project">CSS</a>
                <a class="skill-project">JavaScript</a>
                <a class="skill-project">SQL</a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-name">
              <h2>Exploratory Data Analysis on Terrorism</h2>
              <p>
                Analyzed the huge datasets on ”Global Terrorism” to determine
                terrorism hotspots, the number of attacks per year, which
                regions and countries are most affected, and much more.Used
                Python, pandas, NumPy, matplotlib, Deep learning and data
                science.
              </p>
              <div class="skils-logo">
                <a class="skill-project">Python</a>
                <a class="skill-project">Numpy</a>
                <a class="skill-project">Pandas</a>
                <a class="skill-project">Matplotlib</a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-name">
              <h2>Movie Recommendation System</h2>
              <p>
                Movie recommendation systems usually predict what movies a user will like based on the keywords and genre presentin previously liked movies. In this project, I used CountVectorizer and cosine similarity to create a content-based movie recommendation system<br />
              </p>
              <div class="skils-logo">
                <a class="skill-project">Python</a>
                <a class="skill-project">Numpy</a>
                <a class="skill-project">Pandas</a>
                <a class="skill-project">Matplotlib</a>
                <a class="skill-project">Data Preprocessing</a>
                <a class="skill-project">Machine Learning</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="git-btn">
        <a
          href="https://github.com/radhikaj20"
          target="_blank"
          class="git-project"
          >More Projects (Github)</a
        >
      </section>
    </main>
    <footer class="footer footer-project">
      <div class="footer-container">
        <p class="footer-text">Made with ❤️ by Radhika</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/js/project.js"></script>
  </body>
</html>
